Config file 문법

Key 띄고(32) value
Key 띄고(32) value

빈줄로 sever 구분

method GET POST DELETE\n
listen 127.0.0.1:8080\n
server_name farewell.com\n
location 경로 {\n
/t	(redirection) status_code path\n
/t	(method) POST
/t	file_path /경로1 /경로2 (여러개면 띄어쓰기로 구분)
/t	directory_list on(| off)\n (off면 root index.html)
}
(error_page) default 있음 (body_size) 10240
location .py$ {\n
	cgi_pass 경로
}

유효한 경로인지도 확인하기
